avi_home_be/src/schema.graphql

directive @auth on FIELD_DEFINITION | FIELD

type Query {
    Homes(name:String!):[Home] @auth
    Rooms:[Room] @auth
    Devices:[Device] @auth
    Categories:[Category] @auth
    UsersList:[User]
}

type Mutation {
    createHome(data:inputHome!):Home @auth
    createRoom(data:inputRoom!):Room @auth
    createCategory(data:inputCategory!):Category @auth
    createDevice(data:inputDevice!):Device @auth
    createUsers(data:inputUser!):User @auth
    login(data:inputLogin!):Token
}

#***************TIPOS*****************
type Token {
    token:String!
    message:String!
}

type User {
    id: ID
    name:String!
    email:String!
    password:String!
}

type Home {
    id: ID
    name:String!
    location:String!
    createdAt:String!
    user:User!
}

type Room {
    id: ID
    name:String!
    createdAt:String!
    home:Home!
}

type Device {
    id: ID
    name:String!
    createdAt:String!
    value:Int!
    category:Category!
    room:Room!
}

type Category {
    id: ID
    name:String!
    description:String!
    createdAt:String!
}
#***************INPUTS*****************
input inputUser {
    name:String!
    email:String!
    password:String!
}

input inputHome {
    name:String!
    location:String!
    createdAt:String!
    user:ID!
}

input inputRoom {
    name:String!
    createdAt:String!
    home:ID!
}

input inputCategory {
    name:String!
    description:String!
    createdAt:String!
}

input inputDevice {
    name:String!
    createdAt:String!
    value:Int!
    category:ID!
    room:ID!
}

input inputLogin {
    email:String!
    password:String!
}
